<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AC4-hX-iza">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Content on your Stack View :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIv-dF-Clp" userLabel="No Content Label">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-2K-Ora">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-Xr-jNe">
                                        <constraints>
                                            <constraint firstAttribute="height" placeholder="YES" id="v1T-fQ-OrL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RtI-Xr-jNe" secondAttribute="bottom" id="0SW-Sf-M9g"/>
                                    <constraint firstItem="RtI-Xr-jNe" firstAttribute="width" secondItem="FPf-2K-Ora" secondAttribute="width" id="7a8-iF-5uB"/>
                                    <constraint firstItem="RtI-Xr-jNe" firstAttribute="leading" secondItem="FPf-2K-Ora" secondAttribute="leading" id="9uZ-HU-26L"/>
                                    <constraint firstItem="RtI-Xr-jNe" firstAttribute="top" secondItem="FPf-2K-Ora" secondAttribute="top" id="eMO-TZ-kfx"/>
                                    <constraint firstAttribute="trailing" secondItem="RtI-Xr-jNe" secondAttribute="trailing" id="ffT-iz-u9V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xIv-dF-Clp" secondAttribute="trailing" constant="12" id="7Ad-un-KBf"/>
                            <constraint firstItem="FPf-2K-Ora" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ac3-VS-eCy"/>
                            <constraint firstItem="xIv-dF-Clp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D90-Kd-r99"/>
                            <constraint firstAttribute="trailing" secondItem="FPf-2K-Ora" secondAttribute="trailing" id="EMs-aj-seO"/>
                            <constraint firstItem="xIv-dF-Clp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="fZw-zw-6Vq"/>
                            <constraint firstItem="xIv-dF-Clp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fxO-g7-rLx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FPf-2K-Ora" secondAttribute="bottom" id="xIN-OY-bAT"/>
                            <constraint firstItem="FPf-2K-Ora" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xzS-5h-BPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stack View" id="aVV-RQ-v7l">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="8rc-3z-WZD">
                            <connections>
                                <action selector="didPressClear:" destination="BYZ-38-t0r" id="PfF-s3-ql8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="USy-aU-AyH">
                            <connections>
                                <action selector="didPressReload:" destination="BYZ-38-t0r" id="nr5-aT-qTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noContentLabel" destination="xIv-dF-Clp" id="c3w-lj-LSg"/>
                        <outlet property="stackView" destination="RtI-Xr-jNe" id="Xeh-HV-pwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Parallax Header-->
        <scene sceneID="rba-gz-vDe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bMy-Ox-QeN" customClass="HeaderViewController" customModule="StackViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxi-H8-xcW"/>
                        <viewControllerLayoutGuide type="bottom" id="p0M-Rt-YIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZJ-PR-Xvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-Rp-Hwp">
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-9b-epe" userLabel="Header Container View">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="5RG-Jy-4AH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-BK-gRx" userLabel="Stack Container View">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-0i-f5J">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" placeholder="YES" id="MFb-IN-jJo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="j2s-0i-f5J" firstAttribute="top" secondItem="sdu-BK-gRx" secondAttribute="top" id="AuE-d7-5kG"/>
                                            <constraint firstAttribute="bottom" secondItem="j2s-0i-f5J" secondAttribute="bottom" id="DQh-uE-d9j"/>
                                            <constraint firstAttribute="trailing" secondItem="j2s-0i-f5J" secondAttribute="trailing" id="YvG-F3-vcd"/>
                                            <constraint firstItem="j2s-0i-f5J" firstAttribute="leading" secondItem="sdu-BK-gRx" secondAttribute="leading" id="rQ5-Bw-YW0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wtX-9b-epe" firstAttribute="leading" secondItem="XqG-Rp-Hwp" secondAttribute="leading" id="0ot-Mx-5SB"/>
                                    <constraint firstItem="sdu-BK-gRx" firstAttribute="leading" secondItem="XqG-Rp-Hwp" secondAttribute="leading" id="6bU-Ty-p50"/>
                                    <constraint firstItem="sdu-BK-gRx" firstAttribute="centerX" secondItem="XqG-Rp-Hwp" secondAttribute="centerX" id="E5s-y0-ZiD"/>
                                    <constraint firstAttribute="trailing" secondItem="wtX-9b-epe" secondAttribute="trailing" id="NsN-lc-TJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="sdu-BK-gRx" secondAttribute="trailing" id="Syz-Kg-42x"/>
                                    <constraint firstItem="sdu-BK-gRx" firstAttribute="top" secondItem="XqG-Rp-Hwp" secondAttribute="top" constant="260" id="Voo-W5-fkf"/>
                                    <constraint firstItem="sdu-BK-gRx" firstAttribute="top" secondItem="wtX-9b-epe" secondAttribute="bottom" constant="10" id="bEN-7G-4dG"/>
                                    <constraint firstAttribute="bottom" secondItem="sdu-BK-gRx" secondAttribute="bottom" id="paB-aM-p1f"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bMy-Ox-QeN" id="PC6-0S-iSD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XqG-Rp-Hwp" firstAttribute="top" secondItem="bxi-H8-xcW" secondAttribute="bottom" id="1yy-3g-52j"/>
                            <constraint firstItem="XqG-Rp-Hwp" firstAttribute="leading" secondItem="kZJ-PR-Xvu" secondAttribute="leading" id="OA9-Ui-g5b"/>
                            <constraint firstAttribute="trailing" secondItem="XqG-Rp-Hwp" secondAttribute="trailing" id="Qi1-ZG-vah"/>
                            <constraint firstItem="wtX-9b-epe" firstAttribute="top" secondItem="bxi-H8-xcW" secondAttribute="bottom" id="kNG-yg-uqO"/>
                            <constraint firstItem="p0M-Rt-YIg" firstAttribute="top" secondItem="XqG-Rp-Hwp" secondAttribute="bottom" id="l1M-D2-ogc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parallax Header" id="gkR-fz-jnl"/>
                    <connections>
                        <outlet property="headerContainerView" destination="wtX-9b-epe" id="fsF-iG-W8E"/>
                        <outlet property="stackView" destination="j2s-0i-f5J" id="mmz-VD-ViI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOz-hE-yZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="912.5937031484259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2nr-uS-yrq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AC4-hX-iza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f6x-Kw-c7n"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JAh-ck-FFa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Xo-2F-VTH" kind="relationship" relationship="viewControllers" id="D4e-Uw-rj7"/>
                        <segue destination="2HX-qA-b2O" kind="relationship" relationship="viewControllers" id="Aea-0D-uw0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu4-xG-gD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Stack View-->
        <scene sceneID="k2h-gR-vZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Xo-2F-VTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stack View" image="stack" id="pZx-rv-rrJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vd1-Xs-nwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lmd-qV-gJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYD-0B-Zp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Parallax Header-->
        <scene sceneID="Sl0-T2-EMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2HX-qA-b2O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parallax Header" image="parallax" id="nOC-ZT-imp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFl-sR-pt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMy-Ox-QeN" kind="relationship" relationship="rootViewController" id="e5Y-eO-sbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qff-pi-9Zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="912.5937031484259"/>
        </scene>
    </scenes>
    <resources>
        <image name="parallax" width="48" height="40"/>
        <image name="stack" width="24" height="21"/>
    </resources>
</document>
